Order_ID,Date,Hospital_Type,Region,Product_Category,Product_Name,Quantity,Unit_Price_USD,Discount_Applied,Total_Sales_USD,Customer_Satisfaction
ORD-9001,2026-04-18,Privado,Norte,Imagenología,Resonador Magnético Sigma,1,150000.00,5000.00,145000.00,10
ORD-9002,2026-04-18,Público,Centro,Consumibles,Guantes de Nitrilo (Caja 100),500,12.50,0.00,6250.00,8
ORD-9003,2026-04-19,Clínica,Sur,Quirúrgicos,Kit de Sutura Avanzada,25,45.00,112.50,1012.50,9
ORD-9004,2026-04-19,Privado,Norte,Consumibles,Mascarillas N95,1000,2.50,250.00,2250.00,10
ORD-9005,2026-04-20,Público,Sur,Imagenología,Ultrasonido Doppler V4,2,25000.00,0.00,50000.00,7
ORD-9006,2026-04-20,Privado,Centro,Quirúrgicos,Bisturí Electrónico Pro,5,1200.00,300.00,5700.00,9
ORD-9007,2026-04-21,Clínica,Norte,Consumibles,Gel Conductivo 5L,40,35.00,70.00,1330.00,8
ORD-9008,2026-04-21,Público,Centro,Quirúrgicos,Monitor de Signos Vitales,10,3500.00,1500.00,33500.00,9
ORD-9009,2026-04-22,Privado,Sur,Imagenología,Rayos X Portátil,1,45000.00,2000.00,43000.00,10
ORD-9010,2026-04-22,Clínica,Centro,Consumibles,Jeringas Desechables (Caja 50),200,8.00,0.00,1600.00,9